<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77365a85-2611-4769-ae63-d7481894fa46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://agukdev01:803/DocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="a153220b-49af-4441-82c7-dd4112761b75" SourceId="1" SourceUrl="http://agukdev01:803/DocumentService.svc?wsdl" />
    <MetadataFile FileName="DocumentService.xsd" MetadataType="Schema" ID="58ceebbf-77e3-4dfc-bb8b-450fdc36e789" SourceId="1" SourceUrl="http://agukdev01:803/DocumentService.svc?xsd=xsd3" />
    <MetadataFile FileName="DocumentService.disco" MetadataType="Disco" ID="d2b7c08c-e17b-48d2-9bc4-8262e54a184a" SourceId="1" SourceUrl="http://agukdev01:803/DocumentService.svc?disco" />
    <MetadataFile FileName="DocumentService1.xsd" MetadataType="Schema" ID="b2b70e0a-8c07-4f0d-b23b-12b7d159e2db" SourceId="1" SourceUrl="http://agukdev01:803/DocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentService2.xsd" MetadataType="Schema" ID="eb224924-1a9b-4589-8176-996d0f4ed264" SourceId="1" SourceUrl="http://agukdev01:803/DocumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentService3.xsd" MetadataType="Schema" ID="1395abd9-512a-48a1-bde2-8aadfb253ad7" SourceId="1" SourceUrl="http://agukdev01:803/DocumentService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>